<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capítulo 2</title>
</head>
<body>
  
  <p>
    El flujo de trabajo básico con Git consiste en : 
  </p>
  <ol>
    <li>Hacer cambios en el repositorio.</li>
    <li>Añadir los cambios a la zona de intercambio temporal (Staging Area)</li>
    <li>Hacer un commit con los cambios.</li>
  </ol>

</body>
</html>